name: Build boost

on:
  release:
    types: [published]

jobs:
  build-boost:
    runs-on: ubuntu-latest

    steps:

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        go-version: '1.20'

    - name: Check out code
      uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Get Go dependencies
      run: go get -v ./...

    - name: Cache APT packages
      uses: awalsh128/cache-apt-pkgs-action@latest
      with:
        packages: build-essential bzr pkg-config clang curl gcc git hwloc jq libhwloc-dev wget mesa-opencl-icd ocl-icd-opencl-dev
        version: 1.0

    - name: Build boost
      run: make boost

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: boost
        fail_on_unmatched_files: true